spring.datasource.url=jdbc:mysql://localhost:3306/securecapita
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error= false


#spring.datasource.hikari.connection-timeout = 600000

#spring.datasource.hikari.maximum-pool-size = 15

#spring.datasource.hikari.max-lifetime=1800000

#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration